apiVersion: v1
appVersion: 0.1.1
description: Yandex.Cloud Application Load Balancer Ingress Controller Helm chart
  for Kubernetes
home: https://github.com/yandex-cloud/yc-alb-ingress-controller
keywords:
- yc
- yandexcloud
- yandex
- alb
- load balancer
- ingress
kubeVersion: '>= 1.18.0'
maintainers:
- email: baranov1ch@users.noreply.github.com
  name: baranov1ch
  url: https://github.com/baranov1ch
name: yc-alb-ingress-controller-chart
sources:
- https://github.com/yandex-cloud/yc-alb-ingress-controller
version: v0.1.3
